local      all             all                                  md5
hostssl    all             all             127.0.0.1/32         md5
hostssl    all             all             ::1/128              md5
local   replication     all                                     md5
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
hostssl all all 0.0.0.0/0 md5