input {
  beats {
    port => 5044
  }
}

filter {
  if [source] =~ /var\/lib\/docker\/containers\// {
    mutate {
      add_field => { "log_type" => "docker" }
    }

    if [container][name] =~ /(logstash|opensearch|opensearch-dashboard|filebeat)/ {
      drop {}
    }
  }
}
output {
  if [log_type] == "docker" {
    opensearch {
     hosts => ["opensearch:9200"]
     auth_type => {
       type => 'basic'
       user => 'admin'
       password => 'admin'
     }
    index => "docker-filebeat-logs-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
    ecs_compatibility => disabled
    ssl => true
    }
   }
  else {
    opensearch {
    hosts => ["opensearch:9200"]
    auth_type => {
      type => 'basic'
      user => 'admin'
      password => 'admin'
    }

    index => "system-audit-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
    ecs_compatibility => disabled
    ssl => true
    }
    }

}

