# Telegraf Configuration

# Global tags can be specified here
[global_tags]
  # Example: environment = "production"

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Rounds collection interval to 'interval'
  round_interval = true

###############################################################################
# INPUT PLUGINS
###############################################################################

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port where scheme can be tcp, ssl, or ws (WebSocket).
  servers = ["tcp://mqtt:1883"]

  ## Topics to subscribe to
  topics = [
    "+/pecc/+/evse/+/meas",
    "+/pecc/+/pe/+/meas",
    "+/pecc/+/pe/+/status"
  ]

  ## QoS (Quality of Service) level for subscribing
  ## (0 = at most once, 1 = at least once, 2 = exactly once)
 # qos = 0

  ## Username and password for connecting to the MQTT broker (optional)
  username = "$(mqttUser)"
  password = "$(mqttPassword)"

  ## Data format to be used for decoding messages
  data_format = "json"

  ## JSON query to extract fields from the decoded messages
#  json_query = "."

  ## Measurement name to be used for the collected data
#  measurement_name = "mqtt_data"

###############################################################################
# OUTPUT PLUGINS
###############################################################################

[[outputs.influxdb_v2]]
  ## InfluxDB v2 server URL
  urls = ["http://influxdb:8086"]

  ## InfluxDB v2 organization and token
  organization = "$(influxDBOrg)"
  token = "$(influxDBToken)"

  ## Name of the bucket to be used for writing data
  bucket = "$(influxDBBucket)"

  ## Precision for the timestamp of data points
  precision = "s"