##algorithmapi
oidc__Audience=#{Audience}#
oidc__Authority=#{keycloakAuthority}#
oidc__SignatureKey=#{signatureKey}#
oidc__ClientId=#{algorithmApiClientId}#
oidc__Secret=#{algorithmApiSecret}#
ConnectionStrings__PostgresAppDb=#{algorithmApiDbConnectString}#
ConfigurationServiceEndPoints__BrokerService__BaseUri=#{configApiBaseAddress}#
ConfigurationServiceEndPoints__BrokerService__ServiceName=#{configApiServiceName}#
ConfigurationServiceEndPoints__BrokerService__AddTopics=#{configApiAddTopics}#
ConfigurationServiceEndPoints__BrokerService__AddBrokerConfiguration=#{configApiGetBrokerConfiguration}#
MqttServiceDetails__MqttService__ServerName=#{mqttServiceName}#
MqttServiceDetails__MqttService__Port=#{mqttPort}#
MqttServiceDetails__MqttService__UserName=#{mqttUsername}#
MqttServiceDetails__MqttService__Password=#{mqttPassword}#
Version=1.0.0