oidc__Audience=#{Audience}#
oidc__Authority=#{keycloakAuthority}#
oidc__SignatureKey=#{signatureKey}#
oidc__ClientId=#{configClientId}#
oidc__Secret=#{configSecret}#
ConnectionStrings__PostgresAppDb=#{configApiDbConnectString}#
MqttServiceDetails__MqttService__ServerName=#{mqttServiceName}#
MqttServiceDetails__MqttService__Port=#{mqttPort}#
MqttServiceDetails__MqttService__UserName=#{mqttUsername}#
MqttServiceDetails__MqttService__Password=#{mqttPassword}#
BaseAddress=#{configApiBaseAddress}#
IniFilePathDetails__IniFilePath=#{IniFilePath}#
Cors__Origins=#{corsOrigins}#
ExternalServiceEndPoints__AlgorithmApiService__BaseUri=#{algorithmApiServiceBaseUri}#
ExternalServiceEndPoints__AlgorithmApiService__ServiceName=#{algorithmApiServiceServiceName}#
ExternalServiceEndPoints__AlgorithmApiService__SaveCsms=#{algorithmApiServiceSaveCsms}#
ExternalServiceEndPoints__AlgorithmApiService__GetCsms=#{algorithmApiServiceGetCsms}#
Version=1.0.0
ExternalServiceEndPoints__DataProcessorApiService__BaseUri=#{dataProcessorApiBaseAddress}#
ExternalServiceEndPoints__DataProcessorApiService__ServiceName=#{dataProcessorApiServiceName}#
ExternalServiceEndPoints__DataProcessorApiService__UpdateAlarmsInactive=#{dataProcessorApiUpdateAlarmsInactive}#