hostIP=#{hostIP}#
wsMqttPort=#{wsMqttPort}#
mqttPath=#{mqttPath}#
clean=#{clean}#
opConnectTimeout=#{opConnectTimeout}#
opReconnectPeriod=#{opReconnectPeriod}#
mqttClientId=#{mqttClientId}#
mqttUsername=#{mqttUsername}#
mqttPassword=#{mqttPassword}#
mqttProtocol=#{mqttProtocol}#
opApiURL=#{opApiURL}#
opApiUrlCsmsPort=#{opApiUrlCsmsPort}#
opApiUrlConfigServicePort=#{opApiUrlConfigServicePort}#
opApiUrlDataProcessorPort=#{opApiUrlDataProcessorPort}#
opApiUrlIdentityServicePort=#{opApiUrlIdentityServicePort}#
opGrafanaUrl=#{opGrafanaUrl}#
opGrafanaPort=#{opGrafanaPort}#
opGrafanaDataTrend=#{opGrafanaDataTrend}#
opKeycloakUrl=#{opkeycloakurl}#
opKeycloakrealm=#{opkeycloakrealm}#
opKeycloakclientId=#{opKeycloakclientId}#
opDataRetentionDuration=#{opDataRetentionDuration}#